{
  "manifest_version": 2,
  "name": "Todoist - Quick Access",
  "description": "Quick Access to Todoist in a new tab with just one click on a simple, stylish icon button on your Spaces toolbar.",
  "version": "0.1",
  "author": "dmrhn",
  "browser_specific_settings": {
    "gecko": {
      "id": "@dmrhn.todoist.qa",
      "strict_min_version": "106.0"
    }
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://*.todoist.com/*"
  ],
  "icons": {
    "32": "todoist.svg"
  },
  "background": {
    "scripts": [
      "redirect.js"
    ]
  }
}