{
  "manifest_version": 2,
  "name": "Discord - Quick Access",
  "description": "This extension adds a simple button to your Spaces toolbar that opens in a new tab, providing you with one-click access to Discord.",
  "version": "0.1",
  "author": "dmrhn",
  "browser_specific_settings": {
    "gecko": {
      "id": "@dmrhn.discord.qa",
      "strict_min_version": "106.0"
    }
  },
  "icons": {
    "32": "discord.svg"
  },
  "background": {
    "scripts": [
      "redirect.js"
    ]
  }
}

