{
  "manifest_version": 2,
  "name": "Trello - Quick Access",
  "description": "Quick Access to Trello in a new tab with just one click on a simple, stylish icon button on your Spaces toolbar.",
  "version": "0.2",
  "author": "dmrhn",
  "browser_specific_settings": {
    "gecko": {
      "id": "@dmrhn.trello.qa",
      "strict_min_version": "106.0"
    }
  },  
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://*.trello.com/*"
    ],
  "icons": {
    "32": "trello.svg"
  },
  "background": {
    "scripts": [
      "redirect.js"
    ]
  }
}
